#!/usr/bin/env bash

function themecolor()
{
    local kind="$1"
    local themefile="$HOME/.config/alacritty/colors.toml"
    read -r color < <(sed -rn "/${kind}/s/.*0x([0-9a-fA-F]{6}).*/#\1/p" "${themefile}")
    printf "%s" "$color"
}

function color()
{
    local kind="$1"
    local color scheme R G B dummy

    read -r color < <(themecolor "$kind")

    if [[ "$kind" == background ]]; then
      IFS=$',\n' read -r -d '' R G B dummy < <(sed -rn "s/#(..)(..)(..)/\1,\2,\3/p" <<< "$color")
      read -r scheme < <(cat "$HOME/.colorscheme")
 
      case "$scheme" in
        dark)
          value=0x10
          ;;
        light)
          value=-0x10
          ;;
      esac

      R=$((0x$R + $value))
      G=$((0x$G + $value))
      B=$((0x$B + $value))

      printf "#%02X%02X%02X" $R $G $B
    else
      printf "%s" "$color"
    fi
}

BG_LINE="$(themecolor background)"
FG_LINE="$(themecolor foreground)"

BG_NORMAL="$(color background)"
FG_NORMAL="$(color foreground)"
FG_ACTIVE=colour33

FG_BELL=colour196
FG_TELL=colour214

iflast='#{==:#I,#{last_window_index}}'
ifbefore='#{==:#{active_window_index},#{e|+:#I,1}}'

bar='∙'
sep="#{?${iflast},,${bar}}"
sep="#[bold,fg=${FG_NORMAL}]${sep}"

aformat="#[bold]#{?#{window_zoomed_flag},[#I:#W],#I:#W}#[nobold]"

nformat="${aformat}"
nformat="#{?#{window_last_flag},#[nounderscore]${nformat}#[nounderscore],${nformat}}"
nformat="#{?#{window_bell_flag},#[fg=${FG_BELL}]${nformat},${nformat}}"
nformat="#{?#{window_activity_flag},#[fg=${FG_TELL}]${nformat},${nformat}}"

WINFORMAT_NORMAL=" ${nformat} ${sep}"
WINFORMAT_ACTIVE=" ${aformat} ${sep}"

DEFAULT_STYLE="bold,bg=${BG_NORMAL},fg=${FG_NORMAL}"

SEPSTYLE_NORMAL="bold,bg=${BG_LINE},fg=${FG_NORMAL}"
SEPSTYLE_ACTIVE="bold,bg=${BG_LINE},fg=${FG_ACTIVE}"

WINSTYLE_NORMAL="bold,bg=${BG_NORMAL},fg=${FG_NORMAL}"
WINSTYLE_ACTIVE="bold,bg=${BG_NORMAL},fg=${FG_ACTIVE}"

STATUS_STYLE_L="bold,fg=${FG_NORMAL},bg=${BG_NORMAL}"
STATUS_STYLE_R="bold,fg=${FG_NORMAL},bg=${BG_NORMAL}"

STATUS_L=" 󰆦 #S "
STATUS_R=" #(@time) "
