#!/usr/bin/env bash

tmux set -su terminal-features

tmux set -as terminal-features 'xterm*:extkeys,'
tmux set -as terminal-features 'xterm*:ccolour,'
tmux set -as terminal-features 'xterm*:cstyle,'
tmux set -as terminal-features 'xterm*:RGB,'
tmux set -as terminal-features 'cstyle,'
tmux set -as terminal-features 'ccolour,'
tmux set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

tmux set -s extended-keys always
tmux set -s default-terminal 'tmux-256color'
#tmux set -s default-terminal 'screen-256color'
tmux set -s buffer-limit 50000
tmux set -s escape-time 0
tmux set -s exit-empty on
tmux set -s exit-unattached off
tmux set -s copy-command 'tmux load-buffer -'
tmux set -s focus-events on
tmux set -s history-file ~/.tmux_history
tmux set -s message-limit 100
tmux set -s set-clipboard off

tmux set -g activity-action any
tmux set -g assume-paste-time 1
tmux set -g base-index 1
tmux set -g bell-action any
tmux set -g default-command "$SHELL"
tmux set -g default-shell   "$SHELL"
tmux set -g default-shell   "zsh"
tmux set -g destroy-unattached off
tmux set -g detach-on-destroy on
tmux set -g display-panes-time 500
tmux set -g display-time 500
tmux set -g history-limit 100000
tmux set -g key-table main
tmux set -g lock-after-time 0
tmux set -g mouse off
tmux set -g prefix None
tmux set -g prefix2 None
tmux set -g renumber-windows on
tmux set -g repeat-time 0
tmux set -g set-titles on
tmux set -g set-titles-string "#{client_session}"
tmux set -g silence-action none
tmux set -g status on
tmux set -g status-interval 30
tmux set -g status-justify 'centre'
tmux set -g status-keys emacs
tmux set -g status-left-length 30
tmux set -g status-position top
tmux set -g status-right-length 100
tmux set -g visual-activity off
tmux set -g visual-bell off
tmux set -g visual-silence off
tmux set -g word-separators ' -_@/'

tmux set -g display-panes-colour        "$WINSTYLE_NORMAL"
tmux set -g display-panes-active-colour "$WINSTYLE_ACTIVE"

tmux set -g message-command-style "$WINSTYLE_ACTIVE"
tmux set -g message-style         "$WINSTYLE_NORMAL"

tmux set -g status-style       "$DEFAULT_STYLE"

tmux set -g status-left        "$STATUS_L"
tmux set -g status-left-style  "$STATUS_STYLE_L"

tmux set -g status-right       "$STATUS_R"
tmux set -g status-right-style "$STATUS_STYLE_R"

tmux set -gw aggressive-resize on
tmux set -gw allow-rename off
tmux set -gw alternate-screen on
tmux set -gw automatic-rename off
tmux set -gw clock-mode-style 24
tmux set -gw force-height 0
tmux set -gw force-width 0
tmux set -gw main-pane-height 1
tmux set -gw main-pane-width 1
tmux set -gw mode-keys emacs
tmux set -gw monitor-activity on
tmux set -gw monitor-bell on
tmux set -gw monitor-silence 0
tmux set -gw other-pane-height 0
tmux set -gw other-pane-width 0
tmux set -gw pane-base-index 1
tmux set -gw pane-border-status off
tmux set -gw remain-on-exit off
tmux set -gw synchronize-panes off

tmux set -gw automatic-rename-format ""

tmux set -gw clock-mode-colour "#ffffff"

tmux set -gw mode-style                   "$WINSTYLE_ACTIVE"
tmux set -gw pane-border-format           " #{command} "
tmux set -gw pane-border-style            "$SEPSTYLE_NORMAL"
tmux set -gw pane-active-border-style     "$SEPSTYLE_ACTIVE"

tmux set -gw window-style                 "default"
tmux set -gw window-active-style          "default"

tmux set -gw window-status-format         "$WINFORMAT_NORMAL"
tmux set -gw window-status-current-format "$WINFORMAT_ACTIVE"

tmux set -gw window-status-style          "$WINSTYLE_NORMAL"
tmux set -gw window-status-current-style  "$WINSTYLE_ACTIVE"

tmux set -gw window-status-last-style     "none"
tmux set -gw window-status-bell-style     "none"
tmux set -gw window-status-activity-style "none"

tmux set -gw window-status-separator ""

tmux set -gw wrap-search off
tmux set -gw xterm-keys on
