#!/usr/bin/env bash

tmux set -g '@copytk-min-match-spacing' 0

tmux set -g '@copytk-no-default-binds'   on
tmux set -g '@copytk-no-default-matches' on

tmux set -g '@copytk-color-labelchar' 'red:none'
tmux set -g '@copytk-color-labelchar2' 'blue:none'

tmux set -g '@copytk-copy-command' 'tmux load-buffer -'
